<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DIENTHOAIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETHD_HOADON" FromRole="CHITIETHD" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETHD_SANPHAM" FromRole="CHITIETHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETPN">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETPN_NGUYENLIEU" FromRole="CHITIETPN" ToRole="SANPHAM" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CHITIETPN_PHIEUNHAP" FromRole="CHITIETPN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="XepHang" Type="Int32" Nullable="false" />
    <Property Name="NhanXet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="DANHGIA" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_DANHGIA_SANPHAM" FromRole="DANHGIA" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_DANHMUC" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaKhachHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayThem" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_GIOHANG_SANPHAM" FromRole="GIOHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_GIOHANG_USERS" FromRole="GIOHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThaiDH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhuyenMai" Type="Int32" />
    <Property Name="TgianCapnhat" Type="DateTime" Precision="3" />
    <Property Name="PhuongThucTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTT" Type="DateTime" Precision="0" />
    <Property Name="NgayDHDK" Type="DateTime" Precision="0" />
    <Property Name="NgayGH" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK_CHITIETHD_HOADON" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK_HOADON_KHUYENMAI" FromRole="HOADON" ToRole="KHUYENMAI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="KHACHHANG" ToRole="DANHGIA" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_USERS" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_KHACHHANG" FromRole="KHACHHANG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhanTramGiamGia" Type="Double" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DieuKien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHUYENMAI" FromRole="KHUYENMAI" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBDCC" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayVL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LuongCoBan" Type="Double" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_NHANVIEN" FromRole="NHANVIEN" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="PhuongThucTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK_CHITIETPN_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPN" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK_CHITIETHD_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETHD" />
    <NavigationProperty Name="CHITIETPNs" Relationship="Self.FK_CHITIETPN_NGUYENLIEU" FromRole="SANPHAM" ToRole="CHITIETPN" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_SANPHAM" FromRole="SANPHAM" ToRole="DANHGIA" />
    <NavigationProperty Name="DANHMUC" Relationship="Self.FK_SANPHAM_DANHMUC" FromRole="SANPHAM" ToRole="DANHMUC" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_SANPHAM" FromRole="SANPHAM" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_USERS_KHACHHANG" FromRole="USERS" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_USERS_NHANVIEN" FromRole="USERS" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CHITIETHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPN_NGUYENLIEU">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPN_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPN" Type="Self.CHITIETPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="CHITIETPN">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_USERS">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DIENTHOAIEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHDs" EntityType="Self.CHITIETHD" />
    <EntitySet Name="CHITIETPNs" EntityType="Self.CHITIETPN" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="DANHMUCs" EntityType="Self.DANHMUC" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_CHITIETHD_HOADON" Association="Self.FK_CHITIETHD_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_SANPHAM" Association="Self.FK_CHITIETHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPN_NGUYENLIEU" Association="Self.FK_CHITIETPN_NGUYENLIEU">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPN_PHIEUNHAP" Association="Self.FK_CHITIETPN_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPN" EntitySet="CHITIETPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_KHACHHANG" Association="Self.FK_DANHGIA_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_SANPHAM" Association="Self.FK_DANHGIA_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_SANPHAM" Association="Self.FK_GIOHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_USERS" Association="Self.FK_GIOHANG_USERS">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHUYENMAI" Association="Self.FK_HOADON_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_KHACHHANG" Association="Self.FK_USERS_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_NHANVIEN" Association="Self.FK_USERS_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>